{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": [
    "github>aquaproj/aqua-renovate-config#2.8.2",
    // https://aquaproj.github.io/docs/products/aqua-renovate-config/#aqua-renovate-config-preset
    "github>aquaproj/aqua-renovate-config:aqua-renovate-config#2.8.2(default\\.json)"
  ],
  "packageRules": [
    {
      "automerge": true,
      "extends": [
        // https://docs.renovatebot.com/presets-schedule/#scheduleweekends
        "schedule:weekends"
      ],
      "matchPackageNames": [
        "/aquaproj/"
      ]
    }
  ]
}
